# PartyGamesNew

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
assets/: uiskin.json
core/: build.gradle
core/src/main/java/com/hirshi001/game/: PartyGames.java
core/src/main/java/com/hirshi001/game/client/: StartupClient.java
core/src/main/java/com/hirshi001/game/common/game/: GameSettings.java  Player.java
core/src/main/java/com/hirshi001/game/common/plugin/loader/: PluginClassLoader.java
core/src/main/java/com/hirshi001/game/common/plugin/plugins/: GamePlugin.java
core/src/main/java/com/hirshi001/game/common/plugin/plugins/partygame/: PartyGamePlugin.java
core/src/main/java/com/hirshi001/game/common/plugin/plugins/partygame/ui/screens/: GameScreen.java  HomeScreen.java  HostScreen.java  JoinScreen.java  LoadingScreen.java
core/src/main/java/com/hirshi001/game/common/plugin/pluginsecurity/: PluginApplicationWrapper.java  PluginManager.java  PluginRunnable.java  PluginSecurityManager.java  PluginSecurityPolicy.java
core/src/main/java/com/hirshi001/game/common/plugin/pluginutil/: PluginFileSystem.java  ResourceUtil.java
core/src/main/java/com/hirshi001/game/common/util/: BetterApplicationLogger.java  ByteBufGameUtil.java  GdxSave.java  IpAddress.java
core/src/main/java/com/hirshi001/game/server/: Server.java  ServerPacketDecoder.java
desktop/: build.gradle
desktop/src/main/java/com/hirshi001/game/desktop/: DesktopLauncher.java  LwjglPluginApplication.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/hirshi001/game/lwjgl3/: Lwjgl3Launcher.java  Lwjgl3PluginApplication.java
