buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {

	}
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	ext {
		appName = "PartyGames"
		gdxVersion = '1.10.0'
		roboVMVersion = '2.3.12'
		box2DLightsVersion = '1.5'
		ashleyVersion = '1.7.3'
		aiVersion = '1.8.2'
		gdxControllersVersion = '2.1.0'

		betterLoggerVersion = '-SNAPSHOT'
		nettyPacketsVersion = '-SNAPSHOT'
		jclVersion = '2.8'
	}
}

configure(subprojects) {
	apply plugin: 'java-library'
	sourceCompatibility = 8.0
	compileJava {
		options.incremental = true
	}
}

subprojects {
	version = '0.0.1'
	ext.appName = 'PartyGames'
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

eclipse.project.name = 'PartyGames' + '-parent'
