[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

	api "com.github.hirshi001:nettypackets:$nettyPacketsVersion"
	api "com.github.hirshi001:betterlogger:$betterLoggerVersion"

	api "org.xeustechnologies:jcl-core:$jclVersion"
}
